#################################|###|#####################################
#  __                            |   |                                    #
# |  |--.--.--.----.-----.-----. |===| This file is part of Byron v0.8    #
# |  _  |  |  |   _|  _  |     | |___| An evolutionary optimizer & fuzzer #
# |_____|___  |__| |_____|__|__|  ).(  https://pypi.org/project/byron/    #
#       |_____|                   \|/                                     #
################################## ' ######################################
# Copyright 2023 Giovanni Squillero and Alberto Tonda
# SPDX-License-Identifier: Apache-2.0

dir=$PWD
n=0
while [[ ! -f "${dir}/byron/__init__.py" ]]; do
  [[ "$(realpath "$dir")" == "/" ]] && break
  dir="$(realpath "${dir}/..")"
done
[[ -f "${dir}/byron/__init__.py" ]] && export PYTHONPATH="${PYTHONPATH}:${dir}"

echo "export PYTHONPATH=\"${PYTHONPATH}\""
echo "#export PYTHONOPTIMIZE=1"
